To calculate the average mg value of metal_usage, we need to convert the metal usage from mmol to mg. The molar mass of Co(NO3)2·6H2O is approximately 231.93 g/mol.

For Co-INA-1 and Co-FINA-1, the metal usage is 1 mmol each:
1 mmol * 231.93 g/mol = 231.93 mg

For Co-INA-2 and Co-FINA-2, the metal usage is 0.5 mmol each:
0.5 mmol * 231.93 g/mol = 115.965 mg

Now, let's calculate the average:
(231.93 mg + 231.93 mg + 115.965 mg + 115.965 mg) / 4 = 575.855 mg / 4 = 143.91375 mg

metal usage: 144 mg