To calculate the average mg value of metal usage, we need to convert the metal usage from mmol to mg. The conversion factor from mmol to mg depends on the molar mass of the metal. Since the molar mass of the metals is not provided, I will assume the following molar masses for the metals:

- Zn: 65.38 g/mol
- Ni: 58.69 g/mol
- Cu: 63.55 g/mol

Now, let's convert the metal usage from mmol to mg:

1. Zn(CH3COO)2: 0.1 mmol * 65.38 g/mol = 6.538 mg
2. NiSO4·6H2O: 0.3 mmol * 58.69 g/mol = 17.607 mg
3. CuCl2: 0.1 mmol * 63.55 g/mol = 6.355 mg

Now, we calculate the average:

Average metal usage = (6.538 mg + 17.607 mg + 6.355 mg) / 3 = 30.500 mg / 3 = 10.1667 mg

metal usage: 10.17 mg